{
    "name": "react-hooks-redux-registration-login-example",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/react-hooks-redux-registration-login-example.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.15",
        "@mui/material": "^5.0.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.1",
        "bootstrap-icons": "^1.5.0",
        "classnames": "^2.3.1",
        "history": "^4.10.1",
        "json-server": "^0.16.3",
        "material-ui-search-bar": "^1.0.0",
        "primeicons": "^4.1.0",
        "react": "^17.0.2",
        "react-bootstrap": "^2.0.0-rc.0",
        "react-csv": "^2.0.3",
        "react-dom": "^17.0.2",
        "react-paginate": "^7.1.3",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "4.0.3",
        "react-search-field": "^2.0.1",
        "react-select-search": "^3.0.8",
        "react-toastify": "^8.0.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "rxjs": "^6.3.3",
        "thunk": "0.0.1",
        "web-vitals": "^1.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "html-webpack-plugin": "^3.2.0",
        "path": "^0.12.7",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    }
}
